<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: ivory;
        }

        h1 {
            color: blue;
        }

        p {
            color: red;
        }

        vertical-menu {
            width: 200px;
            /* Set a width if you like */
        }

        .vertical-menu a {
            background-color: #eee;
            /* Grey background color */
            color: black;
            /* Black text color */
            display: block;
            /* Make the links appear below each other */
            padding: 12px;
            /* Add some padding */
            text-decoration: none;
            /* Remove underline from links */
        }

        .vertical-menu a:hover {
            background-color: #ccc;
            /* Dark grey background on mouse-over */
        }

        .vertical-menu a.active {
            background-color: #04AA6D;
            /* Add a green color to the "active/current" link */
            color: white;
        }
    </style>
</head>

<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <span></span>
    </nav>
</header>

<body>


    <h1>Projects</h1>
    <p>Here are links to some of my projects.</p>

    <div class="vertical-menu">
        <a href="https://github.com/ndrwwlf/pages" target="_blank">Pages project on Github</a>
        <a href="https://dry-savannah-62152.herokuapp.com/" target="_blank">Pages project hosted on Heroku</a>
        <a href="https://github.com/ndrwwlf/WeatherRegression" target="_blank">Weather Regression project on Github</a>
        <a href="https://github.com/ndrwwlf/ScorecardSqlAuth" target="_blank">Scorecard project on Github</a>
        <a href="https://github.com/ndrwwlf/andy-wolf-blog-repo" target="_blank">Django Blog hosted on Heroku</a>
    </div>
    <!-- <div>
        <p>You can email me here with any questions: </p>
        <a href="mailto:ndrwwlf@gmail.com">ndrwwlf@gmail.com</a>
    </div>
    <ls></ls> -->

</body>

</html>